<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.loginController">
   <children>
      <Button fx:id="btnCurrent" layoutX="147.0" layoutY="346.0" mnemonicParsing="false" text="Current User" />
      <Button fx:id="btnNew" layoutX="158.0" layoutY="449.0" mnemonicParsing="false" text="New User" />
      <Button fx:id="btnLoad" layoutX="157.0" layoutY="395.0" mnemonicParsing="false" text="Load User" />
      <Label layoutX="63.0" layoutY="131.0" prefHeight="101.0" prefWidth="271.0" text=" Constructor">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
   </children>
</Pane>
