<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.appGUI">
   <children>
      <Button layoutX="121.0" layoutY="334.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="158.0" text="Start" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#aboutButtonAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="65.0" layoutY="141.0" prefHeight="101.0" prefWidth="271.0" text=" Constructor">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
   </children>
</Pane>
