<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblName" layoutX="169.0" layoutY="71.0" text="getName" />
      <Label fx:id="lblgetProjectCount" layoutX="146.0" layoutY="180.0" text="getProjectCount" />
      <Label fx:id="lblSavings" layoutX="166.0" layoutY="311.0" text="getSavings" />
      <Label fx:id="lblCompleteCount" layoutX="123.0" layoutY="437.0" text="getCompletedCount" />
   </children>
</Pane>
